server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.data.web.pageable.one-indexed-parameters=true

spring.main.banner-mode=off

# Базовая настройка Spring Boot 2 Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

